# electronic-voting

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
exam/00/1/: XML to JSON to XML
exam/00/3/: third_exercise.html
exam/00/4/: pascal.pas
exam/01/2/: second.xml
exam/2018/00/2/: ex2.js
exam/2018/00/3/: mycss.css
exam/2018/01/1/: first.txt
exam/2018/01/3/: third.html
exam/2018/03/: esimene.txt
exam/2018/03/1/: esimene.txt  teine.xml
exam/2018_1/: XML to JSON to XML  first_exercise.xml
exam/notes/: 2015-example-comments.txt  2018-00-keywords-and-practical-advice.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebSocketConfig.java
src/main/java/com/web_application_development/evoting/: CandidacyController.java  ContactController.java  EVotingApplication.java  HomeController.java  Languages.java  LoginController.java  Messages.java  SecurityConfiguration.java  StatisticsController.java
src/main/java/com/web_application_development/evoting/configurations/: LanguagesConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/web_application_development/evoting/controllers/: CandidacyController.java  ContactController.java  HomeController.java  LoginController.java  StatisticsController.java  UserStatisticsController.java  VoteController.java
src/main/java/com/web_application_development/evoting/dtos/: CandidateDTO.java  CandidateForVotingDTO.java  ContactDTO.java  UserStatisticsDTO.java  VoteDTO.java  VoteResultsDTO.java
src/main/java/com/web_application_development/evoting/entities/: Candidate.java  UserStatistics.java  Vote.java  VoteResult.java  VoteResultForParty.java
src/main/java/com/web_application_development/evoting/repositories/: CandidateRepository.java  UserStatisticsRepository.java  VoteRepository.java  VoteResultsForPartyRepository.java  VoteResultsRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_et.properties
src/main/resources/static/css/: banner.css  candidacy.css  contact.css  home.css  login.css  main.css  menustyle.css  statistics.css  userstatistics.css
src/main/resources/static/js/: banner.js  chart.js  delayloading.js  home-table.js  homepage-table-filter.js  login.js  main.js  map.js  smartid.js  statistics-table-filter.js  statistics-table.js  vote-post.js  vote.js
src/main/resources/templates/: header.html
src/main/resources/templates/candidacy/: index.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html
src/main/resources/templates/home/: index.html  index_dynamic.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/secured/: test.html
src/main/resources/templates/statistics/: index.html
src/main/resources/templates/userstatistics/: index.html
src/test/java/com/web_application_development/evoting/: EVotingApplicationTests.java  IntegrationTestUtils.java  SmartIdServiceTest.java
src/test/resources/smart-id/: document-unusable-error-response.json  poll-response.json  request.json  response.json  user-account-not-found-error-response.json  user-refused-error-response.json
(+15 files in other folders)
