buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.web_application_development'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')

	// Database related dependencies
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.postgresql:postgresql')

	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	
	compileOnly('org.projectlombok:lombok:1.18.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	// Smart-ID client
	compile("ee.sk.smartid:smart-id-java-client:1.0")
	compile("org.glassfish.jersey.inject:jersey-hk2:2.26")

	//Authorization
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	// User statistics
	compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

	// Logging
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}